{
  "headers": {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"
  },
  "proxies": [],
  "rounds": 1,
  "pages_to_scrape": 3,
  "page_delay": 0.3,
  "timespan": "86400",
  "days_to_scrape": 30,
  "experience_levels": "1,2,3",
  "min_fit_score": 3,
  "search_queries": [
    {
      "keywords": [
        "Machine Learning Engineer",
        "AI Engineer",
        "Applied Scientist",
        "Applied AI Engineer",
        "LLM Engineer",
        "NLP Engineer",
        "Computer Vision Engineer",
        "MLOps Engineer",
        "Machine Learning Infrastructure Engineer",
        "Data Scientist",
        "Data Engineer",
        "Analytics Engineer",
        "Research Engineer",
        "Software Engineer",
        "Backend Engineer",
        "Platform Engineer",
        "Infrastructure Engineer",
        "DevOps Engineer",
        "Site Reliability Engineer",
        "Database Engineer",
        "Robotics Software Engineer",
        "Embedded Software Engineer",
        "Firmware Engineer",
        "New Grad Software Engineer",
        "Machine Learning Engineer New Grad"
      ],
      "location": ["United States"],
      "f_WT": ""
    }
  ],
  "desc_words": [
    "U.S. Citizen",
    "US Citizen",
    "U.S Citizenship",
    "US Citizenship",
    "U.S. Persons",
    "US Person",
    "USC only",
    "Citizenship required",
    "must be a US citizen",
    "security clearance",
    "active clearance",
    "clearance required",
    "DoD clearance",
    "Secret clearance",
    "Top Secret",
    "TS/SCI",
    "Public Trust",
    "polygraph",
    "ITAR",
    "export control",
    "green card",
    "permanent resident",
    "without sponsorship",
    "no sponsorship",
    "not provide sponsorship",
    "unable to sponsor",
    "do not sponsor",
    "does not sponsor",
    "will not sponsor",
    "not eligible for sponsorship",
    "Corp to Corp",
    "C2C",
    "W2 only",
    "PhD required",
    "PhD in",
    "Computational Linguistics",
    "2+ years",
    "3+ years",
    "4+ years",
    "5+ years",
    "6+ years",
    "7+ years",
    "8+ years",
    "10+ years",
    "on behalf of our client",
    "our client is seeking",
    "our client is looking for",
    "one of our clients",
    "staffing agency",
    "staffing firm",
    "recruiting agency",
    "recruitment agency",
    "direct placement opportunity"
  ],
  "title_exclude": [
    "Senior",
    "Sr.",
    "Sr ",
    "Staff",
    "Lead",
    "Principal",
    "Manager",
    "Director",
    "Head of",
    "Architect",
    "Distinguished",
    "VP",
    "Engineer II",
    "Engineer III",
    "Engineer IV",
    "Frontend",
    "Front End",
    "Front-End",
    "iOS",
    "Android",
    "QA",
    "Quality Assurance",
    "Sales",
    "Salesforce",
    "Recruiter",
    "Computational Linguist"
  ],
  "title_include": [
    "engineer",
    "developer",
    "scientist",
    "machine learning",
    "data",
    "ai",
    "ml",
    "llm",
    "nlp",
    "computer vision",
    "research",
    "software",
    "backend",
    "platform",
    "infrastructure",
    "devops",
    "reliability",
    "sre",
    "database",
    "embedded",
    "firmware",
    "robotics"
  ],
  "early_career_signals": [
    "new grad",
    "new graduate",
    "new college grad",
    "ncg",
    "university grad",
    "university graduate",
    "college grad",
    "college graduate",
    "recent graduate",
    "entry level",
    "entry-level",
    "early career",
    "early-career",
    "campus",
    "intern",
    "internship",
    "associate",
    "junior",
    "i ",
    "2026"
  ],
  "priority_titles": [
    "machine learning engineer",
    "ml engineer",
    "ai engineer",
    "applied scientist",
    "applied ai",
    "llm engineer",
    "nlp engineer",
    "mlops",
    "ml infrastructure",
    "machine learning infrastructure",
    "data scientist",
    "data engineer",
    "analytics engineer",
    "research engineer",
    "software engineer",
    "backend engineer",
    "platform engineer",
    "infrastructure engineer",
    "devops engineer",
    "site reliability",
    "database engineer",
    "robotics software"
  ],
  "portfolio_keywords": [
    "postgresql",
    "postgres",
    "query optimization",
    "query planner",
    "database internals",
    "sql",
    "tpc-h",
    "kubernetes",
    "k3s",
    "k8s",
    "docker",
    "container",
    "ci/cd",
    "helm",
    "terraform",
    "linux",
    "bare-metal",
    "gpu",
    "cuda",
    "distributed systems",
    "mlops",
    "ml infrastructure",
    "model serving",
    "inference",
    "llm",
    "large language model",
    "rag",
    "retrieval-augmented",
    "retrieval augmented",
    "embedding",
    "vector database",
    "chromadb",
    "ollama",
    "langchain",
    "huggingface",
    "hugging face",
    "transformer",
    "fine-tuning",
    "fine tuning",
    "pytorch",
    "deep learning",
    "machine learning",
    "nlp",
    "ros2",
    "ros",
    "robotics",
    "c++",
    "python",
    "etl",
    "data pipeline",
    "data engineering",
    "spark",
    "airflow",
    "kafka",
    "snowflake",
    "aws",
    "gcp",
    "azure",
    "automation",
    "backend",
    "api",
    "microservices"
  ],
  "languages": ["en"],
  "company_exclude": [
    "Emonics",
    "KellyMitchell",
    "Crossing Hurdles",
    "CodeGeniusRecruit",
    "Aquent",
    "Eliassen",
    "Bart & Associates",
    "BrothersTech",
    "Node.Digital",
    "Insight Global",
    "TEKsystems",
    "Robert Half",
    "Cognizant",
    "Infosys",
    "Wipro",
    "Tata Consultancy",
    "Capgemini",
    "Diverse Lynx",
    "Mindlance",
    "Collabera",
    "Compunnel",
    "Apex Systems",
    "Jobot",
    "CyberCoders",
    "DataAnnotation",
    "Beacon Hill",
    "Kforce",
    "Winaxis",
    "Jobright",
    "Sundayy"
  ]
}
